<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="css/style.css">
	<title>Login</title>
</head>
<body>
    <div class="main">
	<div class="container">
		<h2>Login</h2>
		<form name="login" id="login" method="post">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" name="submit" value="Login">
		</form>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/loginscript.js"></script>
</body>
</html>
